
MONGODB_URI=mongodb+srv://dannygarciadev:rUfN6tMzFujP3x@cluster0.nbqmops.mongodb.net/note?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dannygarciadev:rUfN6tMzFujP3x@cluster0.nbqmops.mongodb.net/testnote?retryWrites=true&w=majority
PORT=8080